1. How do I create a hidden file or folder? How do I display it in the CLI?

Answer:

$touch .file.txt

$mkdir .folder/

$ls –a 

________________________________________________

2. How do I create multiple nested directories, like /c/Users/myusername/these/folders/are/just/for/fun?

Answer:

$mkdir –p here/is/the/last/folder

________________________________________________


3. How do I append a message to a file, without a newline character, so the output would be:
first message
second message

Answer:

$cat > file.txt
first message

//Ctrl + C//

$echo 'second message' >> file.txt
$cat file.txt
