@import url('https://fonts.googleapis.com/css2?family=Oregano&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serifs;
  }
  body {
    background: linear-gradient(to bottom, rgb(114, 97, 97), rgb(27, 25, 25));
    font-family: 'Oregano', cursive;
    margin: 0 auto;
  }
 /* styling common elements*/
section{
  overflow: hidden;
  margin-bottom: 30px;
}
h1, h2, h3{
  text-align: center;
  padding: 20px;
}
h1{
  color:rgb(228, 171, 171);
}
h2{
  color: yellow;
}
h3{
  color: red;
}
p{
  text-align: center;
}
li {
  list-style: none;
  overflow: auto;
}
.grid-item{
  margin: 10px;
  padding: 10px;
  height: 600px;
  border: 1px solid red;
  background-color: white;
  border-radius: 5px;
}
img{
  width:100%;
  border: 1px solid #dce0e3;
  border-radius: 15px;
}
img:hover{
  border: 2px solid yellow;
  transform: rotate(5deg); /*https://www.w3schools.com/cssref/css3_pr_transform.asp*/
}

/* floating section */
#grid-floats .grid-item { 
  float: left;
  margin: 20px;
  overflow: hidden;
}

/*flex-box section*/
#grid-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  #grid-flex .grid-item {
    margin-bottom: 10px;
  }

/*responsive design*/
@media only screen and (max-width: 599px) {
  /* grid floats */
  #grid-floats .grid-item { 
          float: none;
          width: 95%;
          margin: 10px auto;
      }
   /* grid flex */    
  #grid-flex .grid-item {
          flex-basis: 100%;
      }
  }

  @media only screen and (min-width: 600px) and (max-width: 1024px) {
    /* grid floats */
    #grid-floats .grid-item { 
            width: 22.5%;
        }
    #grid-floats .grid-item:nth-child(1),#grid-floats .grid-item:nth-child(2){
          width: 38%;
      }
  
     /* grid flex */  
    #grid-flex .grid-item {
            flex-basis: 22%;
        }
    #grid-flex .grid-item:nth-child(1),#grid-flex .grid-item:nth-child(2) {
           flex-basis: 38%;
     }
    }
@media only screen and (min-width: 1025px) {
      /* grid floats */
         #grid-floats .grid-item{
              width: 20%;
              overflow: hidden;
              margin-right: 5px;
        }
      #grid-floats .grid-item:nth-child(1),#grid-floats .grid-item:nth-child(2) {
          width: 43.5%;
      }
      
      /*grid flex*/
        #grid-flex .grid-item{
          width: 20%;
          margin-left: 10px;
        }
      #grid-flex .grid-item:nth-child(1),#grid-flex .grid-item:nth-child(2) {
          flex-basis: 45%;
      }
      }